PS C:\Users\24388\Desktop\demo>  & 'C:\Users\24388\.jdks\ms-17.0.15\bin\java.exe' '@C:\Users\24388\AppData\Local\Temp\cp_2iqiy7puakn5fcqvmf3anu0hh.argfile' 'com.example.datacollectorservice.DataCollectorServiceApplication' 

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.8)

2026-04-01T22:22:04.252+08:00  INFO 89048 --- [           main] c.e.d.DataCollectorServiceApplication    : Starting DataCollectorServiceApplication using Java 17.0.15 with PID 89048 (C:\Users\24388\Desktop\demo\data-collector-service\target\classes started by 24388 in C:\Users\24388\Desktop\demo)
2026-04-01T22:22:04.255+08:00 DEBUG 89048 --- [           main] c.e.d.DataCollectorServiceApplication    : Running with Spring Boot v3.1.8, Spring v6.0.16
2026-04-01T22:22:04.257+08:00  INFO 89048 --- [           main] c.e.d.DataCollectorServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2026-04-01T22:22:05.216+08:00  INFO 89048 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=028d8fc8-882d-39c9-9739-bfae2689106f
2026-04-01T22:22:05.624+08:00  INFO 89048 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2026-04-01T22:22:05.636+08:00  INFO 89048 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T22:22:05.638+08:00  INFO 89048 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-04-01T22:22:05.755+08:00  INFO 89048 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-01T22:22:05.756+08:00  INFO 89048 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1436 ms
Creating InfluxDBClient with URL: http://localhost:8086, Org: cy, Bucket: sensor_data
2026-04-01T22:22:07.359+08:00  INFO 89048 --- [           main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2026-04-01T22:22:07.398+08:00  INFO 89048 --- [           main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2026-04-01T22:22:07.398+08:00  INFO 89048 --- [           main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.2 created.
2026-04-01T22:22:07.400+08:00  INFO 89048 --- [           main] org.quartz.simpl.RAMJobStore             : RAMJobStore initialized.
2026-04-01T22:22:07.401+08:00  INFO 89048 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.2) 'quartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2026-04-01T22:22:07.401+08:00  INFO 89048 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'quartzScheduler' initialized from an externally provided properties instance.
2026-04-01T22:22:07.401+08:00  INFO 89048 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.2
2026-04-01T22:22:07.403+08:00  INFO 89048 --- [           main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.SpringBeanJobFactory@296676c4
2026-04-01T22:22:07.652+08:00  INFO 89048 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2026-04-01T22:22:07.894+08:00  WARN 89048 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-04-01T22:22:07.980+08:00  INFO 89048 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-04-01T22:22:08.102+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-04-01T22:22:08.109+08:00  INFO 89048 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-04-01T22:22:08.134+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-04-01T22:22:08.134+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-04-01T22:22:08.135+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-04-01T22:22:08.135+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-04-01T22:22:08.135+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-04-01T22:22:08.135+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-04-01T22:22:08.135+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-04-01T22:22:08.464+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-04-01T22:22:08.466+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-04-01T22:22:08.470+08:00  INFO 89048 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-04-01T22:22:08.481+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1775053328479 with initial instances count: 4
2026-04-01T22:22:08.484+08:00  INFO 89048 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DATA-COLLECTOR-SERVICE with eureka with status UP        
2026-04-01T22:22:08.484+08:00  INFO 89048 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1775053328484, current=UP, previous=STARTING]
2026-04-01T22:22:08.489+08:00  INFO 89048 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DATA-COLLECTOR-SERVICE/10.7.40.21:data-collector-service:8083: registering service...
2026-04-01T22:22:08.524+08:00  INFO 89048 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2026-04-01T22:22:08.526+08:00  INFO 89048 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2026-04-01T22:22:08.566+08:00  INFO 89048 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DATA-COLLECTOR-SERVICE/10.7.40.21:data-collector-service:8083 - registration status: 204
2026-04-01T22:22:08.671+08:00  INFO 89048 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2026-04-01T22:22:08.671+08:00  INFO 89048 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler quartzScheduler_$_NON_CLUSTERED started.
2026-04-01T22:22:08.682+08:00  INFO 89048 --- [           main] c.e.d.DataCollectorServiceApplication    : Started DataCollectorServiceApplication in 4.939 seconds (process running for 5.301)